# s2dmenues

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  newStarmap.tinyv2  settings.gradle
src/main/java/de/geolykt/s2dmenues/: ClassloaderBoundFilehandle.java  MainMenuProvider.java  MainMenuStage.java  ReflectionHacks.java  RunnableClickListener.java  S2DMenues.java  Styles.java  TextureCache.java  UIUtil.java  VelocityMovingStarGenerator.java
src/main/java/de/geolykt/s2dmenues/asm/: TextraMASMTransformer.java
src/main/java/de/geolykt/s2dmenues/bridge/: FontStyleMarkerInterface.java  MovingSpiralStarGenerator.java  ReflectionHacks.java  VelocityMovingStarGenerator.java
src/main/java/de/geolykt/s2dmenues/components/: CanvasWrappingActor.java  CroppingTextureDrawable.java  FullViewportDrawable.java  GalaxyPreviewWidget.java  GenGalaxyWindow.java  MSDFScrollingTextWidget.java  MSDFTextButton.java  NOPActor.java  RunnableTextButton.java  RunnableTextraButton.java  S2DSavegameBrowser.java  TextDrawable.java
src/main/java/de/geolykt/s2dmenues/incubator/: LazyMapdataPlacementGenerator.java  LazyQuickmapPlacementGenerator.java  StarMovementPath.java  StarPathWrapper.java  StarPlacementGenerator.java  StarPlacementMeta.java  StarPlacementRegistry.java  VanillaStarGeneratorWrapper.java
src/main/java/de/geolykt/s2dmenues/mixins/: FontStyleMixins.java  MsdfShaderMixins.java  PSGMovingCenterMixins.java  PSGMovingFrameMixins.java  PSGMovingSpiralMixins.java
src/main/resources/: extension.json  preview-star-renderer.frag  preview-star-renderer.vert  s2dmenues.mixins.json  s2dmenues.ras
